<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Al thyab || portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- header site -->
    <header>

        <div class="logo"><span>A</span>bdul.</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
        <div class="toggle-container">
            <button class="theme-btn dark" onclick="setTheme('dark')" title="Dark mode">
                <img src="https://assets.codepen.io/210284/moon.png" alt="moon">
            </button>
            <button class="theme-btn light" onclick="setTheme('light')" title="Light mode">
                <img src="https://assets.codepen.io/210284/sun.png" alt="sun">
            </button>
        </div>
    </header>

    <!--home section-->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi I'm Abdul Al thyab</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Junior .Net developer</span>
                </h3>
            </div>
            <p></p>
            <div class="info-box">
                <div class="email-info">
                    <h5></h5>
                    <span></span>
                </div>
            </div>


            <div class="btn-box">
                <a href="cv-ABDUL AL THYAB.pdf" target="_blank" class="btn">Download CV</a>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/abdulrahmanthyab/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/abdul-al-thyab" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://gitlab.com/abdul.althyab" target="_blank"><i class='bx bxl-gitlab'></i></a>
                <a href="https://wa.me/+32465521419" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>
        <div class="home-image">
            <div class="img-box">
                <img src="img/ab7.jpg" alt="">
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d" dur="10000ms" repeatCount="indefinite" values="
                    M403.5,289Q385,328,371.5,382.5Q358,437,304,429.5Q250,422,202.5,418Q155,414,102.5,389.5Q50,365,61,307.5Q72,250,94.5,211.5Q117,173,146,146.5Q175,120,212.5,88.5Q250,57,311.5,47Q373,37,401.5,91.5Q430,146,426,198Q422,250,403.5,289Z;
                    
                    M452.5,312Q464,374,413,409Q362,444,306,424Q250,404,192,428Q134,452,116,395Q98,338,85,294Q72,250,76.5,201.5Q81,153,113.5,111.5Q146,70,198,43.5Q250,17,302,43Q354,69,388.5,109.5Q423,150,432,200Q441,250,452.5,312Z;
                    
                    M454,302.5Q431,355,385,380Q339,405,294.5,420Q250,435,204,422Q158,409,128.5,373Q99,337,57,293.5Q15,250,59.5,207.5Q104,165,120.5,110Q137,55,193.5,41Q250,27,308.5,37Q367,47,389,102Q411,157,444,203.5Q477,250,454,302.5Z;

                    M434.5,310.5Q460,371,403.5,394.5Q347,418,298.5,437Q250,456,192.5,452.5Q135,449,123.5,389.5Q112,330,60.5,290Q9,250,54.5,206.5Q100,163,118,107.5Q136,52,193,33.5Q250,15,298.5,48Q347,81,364,128Q381,175,395,212.5Q409,250,434.5,310.5Z;

                    M444.5,301.5Q428,353,380,373Q332,393,291,439Q250,485,199,456Q148,427,129.5,378.5Q111,330,77.5,290Q44,250,43.5,190Q43,130,99,108Q155,86,202.5,87.5Q250,89,290,100.5Q330,112,362,139.5Q394,167,427.5,208.5Q461,250,444.5,301.5Z;
                    
                    M403.5,289Q385,328,371.5,382.5Q358,437,304,429.5Q250,422,202.5,418Q155,414,102.5,389.5Q50,365,61,307.5Q72,250,94.5,211.5Q117,173,146,146.5Q175,120,212.5,88.5Q250,57,311.5,47Q373,37,401.5,91.5Q430,146,426,198Q422,250,403.5,289Z;
                    ">

                        </animate>
                    </path>
                </svg>
            </div>
        </div>
    </section>

    <!--about section-->
    <section id="about" class="about">
        <div class="img-about">
            <img src="img/althyab.jpg" alt="my photo">
        </div>

        <div class="about-content">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <h5><q>I'm not a great programmer; I'm just a good programmer with great habits.</q> Kent Beck</h5><br>
            <p>Hi there! I am a Junior .NET Developer with expertise in C#, passionate about crafting innovative
                solutions and contributing to software development teams.<br>
                I am a dedicated and enthusiastic individual with a passion for technology and problem-solving. I am
                always eager to learn and grow.
                My goal is to contribute my skills and expertise to impactful projects while continuously expanding my
                knowledge.</p>

            <div class="btn-box">
                <a href="" class="btn">Read More!</a>
            </div>
        </div>

    </section>

    <!--education section-->
    <section id="education" class="education">
        <div class="main-text">
            <h2>Education</h2>
        </div>

        <div class="timeline-items-mobile">
            <div class="col-12 timeline-content kaderaanpassen">
                <div class="timeline-date">2023 - 2024</div>
                <h5>Course.NET Developer with C# /
                    OBELISK - VDAB</h5>
                <p>Programming Logic and Object Oriented
                    Programming,
                    Data analysis and SQL,
                    HTML/CSS,
                    JavaScript,
                    .NET C#, Test Driven Development,
                    .NET ASP MVC,
                    .NET Entity Framework,
                    WebAPI,
                    WPF and
                    Scrum.</p>
            </div>


            <div class="col-12 timeline-content kaderaanpassen">
                <div class="timeline-date">2010 - 2016</div>
                <h5>Communication Engineering / University of Aleppo</h5>
                <p>Programming languages, wired communications,
                    wireless communication, optical
                    communications, mobile communications,
                    telephone exchanges, networks, microwaves,
                    satellite communications and radar technology.
                </p>
            </div>
        </div>


        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023 - 2024</div>
                <div class="timeline-content">
                    <h5>Course.NET Developer with C# /
                        OBELISK - VDAB</h5>
                    <p>Programming Logic and Object Oriented
                        Programming,
                        Data analysis and SQL,
                        HTML/CSS,
                        JavaScript,
                        .NET C#, Test Driven Development,
                        .NET ASP MVC,
                        .NET Entity Framework,
                        WebAPI,
                        WPF and
                        Scrum</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2010 - 2016</div>
                <div class="timeline-content">
                    <h5>Communication Engineering / University of Aleppo</h5>
                    <p>Programming languages, wired communications,
                        wireless communication, optical
                        communications, mobile communications,
                        telephone exchanges, networks, microwaves,
                        satellite communications and radar technology.</p>
                </div>

            </div>
        </div>
    </section>


    <!--skill section-->
    <section id="skills" class="skills">
        <div class="main-text">
            <span>technical and professional</span>
            <h2>My Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>C#</p>
                        <p>53%</p>
                    </div>
                    <div class="bar">
                        <span class="csharp"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Git&GitLab</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="gitlab"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Bootstrap</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="bootstrap"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>30%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
            </div>
            <!--Professional Skills--->
            <div class="skill-left">
                <h3>Professional Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>Team Work</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="team-work"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Results-Oriented</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="results-Oriented"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Flexibel</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="flexibel"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Helpful</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="helpful"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---Languages section-->
    <section id="languages" class="languages">
        <div class="main-text">
            <h2>Languages</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left">
                <div class="skill-bar">
                    <div class="info">
                        <p>Arabic</p>
                        <p>100%</p>
                    </div>
                    <div class="bar">
                        <span class="arabic"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Dutch</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="dutch"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>English</p>
                        <p>40%</p>
                    </div>
                    <div class="bar">
                        <span class="english"></span>
                    </div>
                    
                </div>
            </div>

        </div>
    </section>

    <!--contact section-->
    <section id="contact" class="contact">
        <div class="main-text">
            <span>ask me question</span>
            <h2>Contact Me</h2>
        </div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="39b837a9-d5ff-416d-8b9b-c6ef9d310f0c" />
            <input type="hidden" name="redirect" value="https://web3forms.com/success">
            <input type="hidden" name="apikey" value="39b837a9-d5ff-416d-8b9b-c6ef9d310f0c">
            <input type="text" name="naam" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" pattern="^[\w\.-]+@[a-zA-Z\d\.-]+\.[a-zA-Z]{2,}$"
                required>
            <input type="text" name="Address" placeholder="Your Address">
            <input type="tel" name="Phone" pattern="^\+(?:[0-9] ?){6,14}[0-9]$"
                placeholder="Phone Number starts wiht Country Code e.g. +963" required>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
        <div class="social-icons information-icon">
            <a href="mailto:abdul.althyab@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
            <a href="tel:+32465521419" target="_blank"><i class='bx bx-phone'></i></a>
            <a href="https://maps.app.goo.gl/KqHWfWiEcn7XfxSDA" target="_blank"><i class='bx bx-map'></i></a>
        </div>
    </section>

    <!--footer website-->
    <footer>
        <p>Copyright &copy; 2024 by Abdul Al thyab || All Right Reservd.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </footer>

    <script src="script.js"></script>
</body>

</html>